### ISSUE TITLE
tls: segfault on Alpine Linux (musl libc) during module load - pthread_getspecific crash in tls_pre_init

### ISSUE THREAD

**Issue by joeygo** [kamailio/kamailio-ci#20]
The TLS module segfaults on Alpine Linux builds when `loadmodule "tls.so"` is processed. The crash occurs during `tls_pre_init()` when `CRYPTO_set_mem_functions()` triggers OpenSSL initialization, which calls `pthread_getspecific()` on musl libc's uninitialized thread-specific data (TSD) for the main thread.

I tested this on kamailio-ci:6.0.5-alpine on both linux/amd64 and linux/arm64.

#### Reproduction

Minimal reproduction on any architecture:

```
docker run --rm --entrypoint sh kamailio/kamailio-ci:6.0.5-alpine -c '
cat > /tmp/tls_test.cfg << "EOF"
#!define WITH_TLS
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "tls.so"
listen=tls:0.0.0.0:5061
request_route {
  sl_send_reply("200", "OK");
}
EOF
kamailio -f /tmp/tls_test.cfg -DD -E'
```

Output ends with Segmentation fault (core dumped) after printing the listening sockets.

Debugging Data
GDB backtrace from kamailio-ci:6.0.5-debug (Alpine debug image):

```
#0  0x0000eabd42ae1b28 in pthread_getspecific (k=0) at src/thread/pthread_getspecific.c:8
#1  0x0000eabd3e9e0d2c in ser_malloc () from /usr/lib/kamailio/modules/tls.so
#2  0x0000eabd3e544b10 in CRYPTO_zalloc () from /usr/lib/libcrypto.so.3
#3  0x0000eabd3e553de4 in CRYPTO_THREAD_lock_new () from /usr/lib/libcrypto.so.3
#4  0x0000eabd3e543ae0 in ?? () from /usr/lib/libcrypto.so.3
#5  0x0000eabd42af10f0 in __pthread_once_full () at src/thread/__lock.c:36
#6  0x0000eabd3e554014 in CRYPTO_THREAD_run_once () from /usr/lib/libcrypto.so.3
#7  0x0000eabd3e543d48 in OPENSSL_init_crypto () from /usr/lib/libcrypto.so.3
#8  0x0000eabd3e9e1c80 in tls_h_mod_pre_init_f () from /usr/lib/kamailio/modules/tls.so
#9  0x0000aaaae3f57570 in main ()
```

The crash path is:
```
tls_pre_init() calls CRYPTO_set_mem_functions(ser_malloc, ser_realloc, ser_free) - redirecting OpenSSL memory to kamailio's shared memory
tls_h_mod_pre_init_f() triggers OPENSSL_init_crypto() → CRYPTO_THREAD_lock_new() → CRYPTO_zalloc() → ser_malloc()
ser_malloc() calls kamailio's shm_malloc() which uses locks
```

The lock operation calls pthread_getspecific(0) on musl libc

musl does not initialize pthread TSD for the main thread until pthread_key_create() is first called, so the TSD array is NULL → segfault.

**Comment by henningw** [comment]
This looks like a duplicate from https://github.com/kamailio/kamailio/issues/4534

**Comment by henningw** [comment]
Or at least it is related. Please report issues in Kamailio in the linked repository and not in this CI project.

**Comment by joeygo** [comment]
Following @space88man's suggestion in #4534, I tested with Kamailio 6.1.1 built from source on Alpine 3.23.3 (aarch64) with tls_threads_mode=2. The segfault still reproduces.

The crash point has moved from tls_pre_init() (reported in the original issue on 6.0.5) to mod_init(). The tls_threads_mode=2 fix correctly handles the fork-related cleanup, but there's an unconditional diagnostic loop at [tls_mod.c:413](https://github.com/kamailio/kamailio/blob/6.1.1/src/modules/tls/tls_mod.c#L413) that runs regardless of tls_threads_mode:

```
#if OPENSSL_VERSION_NUMBER >= 0x10101000L
	for(k = 0; k < 32; k++) {
		if(pthread_getspecific(k) != 0) {
			LM_WARN("detected initialized thread-locals created before tls.so; "
					"tls.so must be the first module loaded\n");
		}
	}
```

This calls pthread_getspecific() with raw integer values 0–31. On musl, self->tsd is NULL until pthread_key_create() is first called, so pthread_getspecific() dereferences a null pointer → segfault.

I added the following and it appears to solve the problem:

```
#if OPENSSL_VERSION_NUMBER >= 0x10101000L
	{ 
		pthread_key_t _ksr_tsd_init; 
		pthread_key_create(&_ksr_tsd_init, NULL); 
		pthread_key_delete(_ksr_tsd_init);
	}      
	for(k = 0; k < 32; k++) {
		if(pthread_getspecific(k) != 0) {
			LM_WARN("detected initialized thread-locals created before tls.so; "
					"tls.so must be the first module loaded\n");
		}
	}
```

**Comment by miconda** [comment]
In 6.1.x series, to use the new mode, you have to set:

```
tcp_main_threads = 1
```

**Comment by joeygo** [comment]
Thanks @miconda . 
I tested with both tcp_main_threads = 1 and tls_threads_mode = 2 on the official 6.1.1 Alpine image but the segfault still reproduces:

```shell
docker run --rm --entrypoint sh ghcr.io/kamailio/kamailio-ci:6.1.1-alpine -c '
cat > /tmp/tls_test.cfg << "EOF"
enable_tls = 1
tcp_main_threads = 1
tls_threads_mode = 2

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "tls.so"

listen=tls:0.0.0.0:5061

request_route {
  sl_send_reply("200", "OK");
}
EOF
kamailio -f /tmp/tls_test.cfg -DD -E; echo "EXIT CODE: $?"'
``` 

Output:

```
Listening on
             tls: 0.0.0.0:5061
Aliases:
             tls: 0.0.0.0:5061

 0(8) ERROR: tm [tm_load.c:35]: load_tm():  Module not initialized yet, make sure that all modules that need tm module are loaded after tm in the configuration file
EXIT CODE: 139
Segmentation fault (core dumped)
```

**Comment by miconda** [comment]
Not sure if tls_threads_mode = 2 is still needed for tcp_main_threads = 1, the later is a stand alone variant. Anyhow, you can make a PR with the change you mentioned in your previous comment, I think it is good to have in any case.
